<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>页面列表</title>
</head>

<body class="mhome">
    <style>
    #wrap {
        max-width: 1190px;
        margin: auto;
        font-size: 12px;
        font-family: '微软雅黑'
    }

    .nav {}

    .nav a {
        display: block;
        float: left;
        margin: 5px;
        border: 1px solid #ddd;
        padding: 10px 0px;
        width: 16%;
        text-align: center;
        color: #999;
    }

    .nav a.finish {
        color: #00aa22;
    }

    fieldset {
        border: 1px solid #e4e4e4;
        margin-top: 20px;
        border-radius: 8px;
    }

    legend {
        background: #4f709f;
        padding: 5px 10px;
        font-size: 14px;
        color: #fff;
        border-radius: 3px
    }
    </style>
    <div id="wrap">
        <!--李凯华-->
        <div class="nav clearfix">
            <fieldset class="clearfix">
                <legend>登陆及注册</legend>
                <a target="_blank" href="_sites/index.html" class="finish">首页</a>
                <a target="_blank" href="_sites/login.html" class="finish">登陆</a>
                <a target="_blank" href="_sites/fgw.html" class="finish">忘记密码</a>
                <a target="_blank" href="_sites/reg1.html" class="finish">注册</a>
                <a target="_blank" href="_sites/reg2.html" class="finish">注册1</a>
                <a target="_blank" href="_sites/reg3.html" class="finish">注册2</a>
            </fieldset>
        </div>
        <div class="nav clearfix">
            <fieldset class="clearfix">
                <legend>后台</legend>
                <a class="finish" target="_blank" href="_sites/account.html">
                        账户总览</a>
                <a class="finish" target="_blank" href="_sites/task.html">
                        任务管理</a>
                        <a class="finish" target="_blank" href="_sites/taskAdd.html">
                        发布任务</a>
                <a class="finish" target="_blank" href="_sites/accBddp.html">
                        绑定店铺</a>
                        <a class="finish" target="_blank" href="_sites/accBddpAdd.html">
                        店铺添加</a>
                <a class="finish" target="_blank" href="_sites/accGmjb.html">
                        充值管理</a>
                <a class="finish" target="_blank" href="_sites/accZhgl.html">
                        账户管理</a>
                <a class="finish" target="_blank" href="_sites/accYqhy.html">
                        邀请返利</a>
                <a class="finish" target="_blank" href="_sites/accCoupon.html">
                        我的礼券</a>
            </fieldset>
        </div>
</body>

</html>